{
  "version": 2,
  "builds": [
    { "src": "index.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/terms", "dest": "/public/terms.html" },
    { "src": "/privacy", "dest": "/public/privacy.html" },
    { "src": "/(.*)", "dest": "index.js" }
  ]
}
